{
    "workbench.editor.enablePreviewFromQuickOpen": true,
    "workbench.editor.enablePreviewFromCodeNavigation": true,
    "editor.suggest.preview": true,
    "workbench.editor.limit.enabled": true
}